# 日志配置
LOG=debug,tower_http=error,wego_devops::controllers::chathub=error
# webapi 地址配置
HOST=127.0.0.1:9600
# web静态文件地址
WEB="D:\\git\\wego\\wego-devops\\web\\dist"
# 根地址
RootPath="d:\\minidevops"
# shell环境变量
SHELL="D:/Program Files/Git/bin/sh"
# 执行脚本超时时间/秒
SHELL_TIMEOUT=5
# SHELL="/usr/bin/bash"
